{
  "name": "com.chaordex.carrier-pigeon",
  "displayName": "信鸽 Carrier Pigeon",
  "version": "0.0.1",
  "description": "一句话同时发给多个 AI 平台的 Chrome 新标签页扩展",
  "author": "zhangyu",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^6.0.2",
    "@ant-design/x": "^1.6.1",
    "@plasmohq/storage": "^1.9.0",
    "antd": "^5.27.4",
    "antd-style": "^3.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.263.1",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.246",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "web_accessible_resources": [
      {
        "resources": ["assets/*"],
        "matches": ["<all_urls>"]
      }
    ]
  }
}
